{
  "name": "carnaval-radio-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Carnaval-Radio Backend",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-color-picker": "^4.5.3",
    "@strapi/plugin-documentation": "4.5.3",
    "@strapi/plugin-graphql": "^4.5.3",
    "@strapi/plugin-i18n": "4.5.3",
    "@strapi/plugin-users-permissions": "4.5.3",
    "@strapi/provider-upload-cloudinary": "^4.5.3",
    "@strapi/strapi": "4.5.4",
    "better-sqlite3": "8.0.1",
    "pg": "^8.8.0",
    "strapi-plugin-menus": "^1.1.0",
    "strapi-plugin-netlify-deployments": "^2.0.0"
  },
  "author": {
    "name": "Nick Nijenhuis"
  },
  "strapi": {
    "uuid": "8185f515-8a0c-4c62-9393-608dda418055"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
